<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkW-p0-Hnr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CFW-ry-ayY">
            <objects>
                <navigationController id="PkW-p0-Hnr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBW-vb-ivF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSk-2R-haa" kind="relationship" relationship="rootViewController" id="Tfz-hP-4ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW8-K3-A90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-105"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="m2D-XG-VvH">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="FSk-2R-haa" customClass="SettingTableViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="f2e-x8-Jai">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="履歴" id="xq6-1s-WIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ueB-iK-GaV">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueB-iK-GaV" id="mj3-6s-VOj">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴の未読表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-LX-iqs">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-Wo-KAY">
                                                    <rect key="frame" x="281" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="isChangedDisplayHistoryNumberSwitch:" destination="FSk-2R-haa" eventType="valueChanged" id="Pqq-Oa-18p"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMt-Wo-KAY" firstAttribute="centerY" secondItem="mj3-6s-VOj" secondAttribute="centerY" id="600-1S-rg7"/>
                                                <constraint firstItem="oTH-LX-iqs" firstAttribute="leading" secondItem="mj3-6s-VOj" secondAttribute="leadingMargin" id="Mn5-Wl-PnY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTH-LX-iqs" secondAttribute="trailing" id="XFh-AT-DIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vMt-Wo-KAY" secondAttribute="trailing" constant="20" id="Xvm-No-9eU"/>
                                                <constraint firstItem="oTH-LX-iqs" firstAttribute="centerY" secondItem="mj3-6s-VOj" secondAttribute="centerY" id="fBc-m5-hBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cgp-zP-WaJ">
                                        <rect key="frame" x="20" y="99" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgp-zP-WaJ" id="Cd6-gO-8vf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴の削除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-yK-jp1">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrx-yK-jp1" firstAttribute="leading" secondItem="Cd6-gO-8vf" secondAttribute="leadingMargin" id="5Tg-pD-oS1"/>
                                                <constraint firstItem="nrx-yK-jp1" firstAttribute="centerY" secondItem="Cd6-gO-8vf" secondAttribute="centerY" id="StC-fJ-ezr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrx-yK-jp1" secondAttribute="trailing" id="c2Y-tL-cb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ウィジェット" footerTitle="選択した１つのカテゴリーを、ウィジェットに表示させることが出来ます。" id="9bu-I8-DjW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XxO-Ik-oWE">
                                        <rect key="frame" x="20" y="205.99999809265137" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxO-Ik-oWE" id="CRC-e0-2YR">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-sK-ZVq">
                                                    <rect key="frame" x="19.999999999999993" y="11.333333333333336" width="121.33333333333331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121.33" id="wFY-yN-7JE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aic-KG-zPw">
                                                    <rect key="frame" x="151.33333333333337" y="11" width="178.66666666666663" height="22"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <menu key="menu" id="il3-7e-jJG">
                                                        <children>
                                                            <command title="Item 1" id="qfA-9e-zRD"/>
                                                            <command title="Item 2" id="nWA-d4-V3H"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" name="subColor"/>
                                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXX-sK-ZVq" firstAttribute="centerY" secondItem="CRC-e0-2YR" secondAttribute="centerY" id="1iV-Rf-BJG"/>
                                                <constraint firstAttribute="trailing" secondItem="aic-KG-zPw" secondAttribute="trailing" constant="20" id="8nc-rl-1pT"/>
                                                <constraint firstItem="mXX-sK-ZVq" firstAttribute="leading" secondItem="CRC-e0-2YR" secondAttribute="leadingMargin" id="GGI-FY-sJb"/>
                                                <constraint firstItem="aic-KG-zPw" firstAttribute="centerY" secondItem="CRC-e0-2YR" secondAttribute="centerY" id="eA7-st-eLC"/>
                                                <constraint firstItem="aic-KG-zPw" firstAttribute="leading" secondItem="mXX-sK-ZVq" secondAttribute="trailing" constant="10" id="qpt-Ji-VwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="評価" id="zz1-wn-ScP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PBd-Kb-uRx">
                                        <rect key="frame" x="20" y="333.66666603088379" width="350" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBd-Kb-uRx" id="V6P-l1-3en">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリをレビューする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btm-J2-GCa">
                                                    <rect key="frame" x="20" y="12" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-9s-Ill">
                                                    <rect key="frame" x="314.33333333333331" y="15" width="20.666666666666686" height="14.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQH-9s-Ill" firstAttribute="width" secondItem="WQH-9s-Ill" secondAttribute="height" multiplier="1:1" id="1H9-IN-RuN"/>
                                                <constraint firstItem="btm-J2-GCa" firstAttribute="centerY" secondItem="V6P-l1-3en" secondAttribute="centerY" id="AVJ-wb-bbd"/>
                                                <constraint firstAttribute="bottom" secondItem="WQH-9s-Ill" secondAttribute="bottom" constant="12" id="Doo-lr-Ut9"/>
                                                <constraint firstItem="btm-J2-GCa" firstAttribute="leading" secondItem="V6P-l1-3en" secondAttribute="leadingMargin" id="FBa-H5-Kpr"/>
                                                <constraint firstAttribute="trailing" secondItem="WQH-9s-Ill" secondAttribute="trailing" constant="15" id="J66-DD-8hF"/>
                                                <constraint firstItem="WQH-9s-Ill" firstAttribute="top" secondItem="V6P-l1-3en" secondAttribute="top" constant="12" id="Upm-f2-mRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="btm-J2-GCa" secondAttribute="trailing" id="ZsL-y2-v3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vji-7r-0VQ">
                                        <rect key="frame" x="20" y="378.33333396911621" width="350" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vji-7r-0VQ" id="XMH-2j-FpU">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フィードバックを送る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-tt-pOk">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-a0-rJK">
                                                    <rect key="frame" x="313.66666666666669" y="15" width="21.333333333333314" height="15.333333333333329"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zB8-a0-rJK" firstAttribute="width" secondItem="zB8-a0-rJK" secondAttribute="height" multiplier="1:1" id="2sc-nh-6St"/>
                                                <constraint firstItem="Xcs-tt-pOk" firstAttribute="leading" secondItem="XMH-2j-FpU" secondAttribute="leadingMargin" id="3eW-9u-joX"/>
                                                <constraint firstAttribute="trailing" secondItem="zB8-a0-rJK" secondAttribute="trailing" constant="15" id="DLP-Ld-6Vd"/>
                                                <constraint firstItem="Xcs-tt-pOk" firstAttribute="centerY" secondItem="XMH-2j-FpU" secondAttribute="centerY" id="M2a-p7-G8L"/>
                                                <constraint firstItem="zB8-a0-rJK" firstAttribute="top" secondItem="XMH-2j-FpU" secondAttribute="top" constant="12" id="QMu-qr-m9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xcs-tt-pOk" secondAttribute="trailing" id="kRS-dL-xnc"/>
                                                <constraint firstAttribute="bottom" secondItem="zB8-a0-rJK" secondAttribute="bottom" constant="12" id="keR-u9-n80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="情報" id="zI6-xH-XG5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kWw-Id-Vcd">
                                        <rect key="frame" x="20" y="479.66666603088379" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWw-Id-Vcd" id="1un-9a-KPi">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-n1-pxM">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTT-n1-pxM" firstAttribute="trailing" secondItem="1un-9a-KPi" secondAttribute="trailingMargin" id="Mf6-uO-KIe"/>
                                                <constraint firstItem="OTT-n1-pxM" firstAttribute="leading" secondItem="1un-9a-KPi" secondAttribute="leadingMargin" id="RxQ-MI-746"/>
                                                <constraint firstItem="OTT-n1-pxM" firstAttribute="centerY" secondItem="1un-9a-KPi" secondAttribute="centerY" id="tYX-Fg-a4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4eG-UA-vCw">
                                        <rect key="frame" x="20" y="523.33333396911621" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eG-UA-vCw" id="y2u-gO-Dzl">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-zd-aTY">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIG-zd-aTY" firstAttribute="centerY" secondItem="y2u-gO-Dzl" secondAttribute="centerY" id="2DG-OM-90C"/>
                                                <constraint firstItem="bIG-zd-aTY" firstAttribute="trailing" secondItem="y2u-gO-Dzl" secondAttribute="trailingMargin" id="CUT-i9-6Xh"/>
                                                <constraint firstItem="bIG-zd-aTY" firstAttribute="leading" secondItem="y2u-gO-Dzl" secondAttribute="leadingMargin" id="srw-0O-LcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HNF-m6-1dI">
                                        <rect key="frame" x="20" y="567.00000190734863" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNF-m6-1dI" id="054-Kb-6Ad">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ライセンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-YI-drL">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnX-YI-drL" firstAttribute="centerY" secondItem="054-Kb-6Ad" secondAttribute="centerY" id="Qdw-Uv-DeC"/>
                                                <constraint firstItem="jnX-YI-drL" firstAttribute="leading" secondItem="054-Kb-6Ad" secondAttribute="leadingMargin" id="x2b-AD-Z7B"/>
                                                <constraint firstItem="jnX-YI-drL" firstAttribute="trailing" secondItem="054-Kb-6Ad" secondAttribute="trailingMargin" id="yi4-by-xgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CxM-x6-Mks">
                                        <rect key="frame" x="20" y="610.66666984558105" width="350" height="45.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxM-x6-Mks" id="UKk-Ci-f4l">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="45.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開発者のTwitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-5h-d5F">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-8s-tOV">
                                                    <rect key="frame" x="313.33333333333331" y="15" width="21.666666666666686" height="15.666666666666664"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7T-5h-d5F" firstAttribute="leading" secondItem="UKk-Ci-f4l" secondAttribute="leadingMargin" id="89A-30-3Ad"/>
                                                <constraint firstItem="J7T-5h-d5F" firstAttribute="centerY" secondItem="UKk-Ci-f4l" secondAttribute="centerY" id="Tqr-mG-rfh"/>
                                                <constraint firstAttribute="trailing" secondItem="j6d-8s-tOV" secondAttribute="trailing" constant="15" id="Uke-zw-vLh"/>
                                                <constraint firstItem="j6d-8s-tOV" firstAttribute="top" secondItem="UKk-Ci-f4l" secondAttribute="top" constant="12" id="cNa-vm-uWF"/>
                                                <constraint firstItem="J7T-5h-d5F" firstAttribute="trailing" secondItem="UKk-Ci-f4l" secondAttribute="trailingMargin" id="f2E-bK-24E"/>
                                                <constraint firstAttribute="bottom" secondItem="j6d-8s-tOV" secondAttribute="bottom" constant="12" id="gCS-fI-0qN"/>
                                                <constraint firstItem="j6d-8s-tOV" firstAttribute="width" secondItem="j6d-8s-tOV" secondAttribute="height" multiplier="1:1" id="shw-x3-fKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JcM-ZL-d6o">
                                        <rect key="frame" x="20" y="656.33333778381348" width="350" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcM-ZL-d6o" id="dM3-bf-buW">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-Vk-VH5">
                                                    <rect key="frame" x="20" y="12" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-oa-PAd">
                                                    <rect key="frame" x="90" y="12" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="subColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vBd-oa-PAd" secondAttribute="trailing" constant="20" id="0oW-rP-7f6"/>
                                                <constraint firstItem="vBd-oa-PAd" firstAttribute="trailing" secondItem="dM3-bf-buW" secondAttribute="trailingMargin" id="101-j4-D7d"/>
                                                <constraint firstAttribute="bottom" secondItem="vBd-oa-PAd" secondAttribute="bottom" constant="12" id="Fpq-0C-F0B"/>
                                                <constraint firstItem="zIA-Vk-VH5" firstAttribute="trailing" secondItem="dM3-bf-buW" secondAttribute="trailingMargin" id="Hba-xu-Pdt"/>
                                                <constraint firstItem="vBd-oa-PAd" firstAttribute="leading" secondItem="dM3-bf-buW" secondAttribute="leadingMargin" constant="70" id="Xbi-tA-A4S"/>
                                                <constraint firstItem="zIA-Vk-VH5" firstAttribute="leading" secondItem="dM3-bf-buW" secondAttribute="leadingMargin" id="aSi-83-MOh"/>
                                                <constraint firstItem="vBd-oa-PAd" firstAttribute="top" secondItem="dM3-bf-buW" secondAttribute="top" constant="12" id="dNL-yf-SRe"/>
                                                <constraint firstItem="vBd-oa-PAd" firstAttribute="centerY" secondItem="dM3-bf-buW" secondAttribute="centerY" id="pRN-8q-kTe"/>
                                                <constraint firstItem="zIA-Vk-VH5" firstAttribute="centerY" secondItem="dM3-bf-buW" secondAttribute="centerY" id="zXv-Hg-r0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="初期化" footerTitle="データが完全に削除され、全て空になります。" id="pqu-qI-yKj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uu9-TI-hGy">
                                        <rect key="frame" x="20" y="764.66666984558105" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu9-TI-hGy" id="2Xr-ue-hRV">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データの初期化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-LH-vO0">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vI-LH-vO0" firstAttribute="trailing" secondItem="2Xr-ue-hRV" secondAttribute="trailingMargin" id="KmD-0u-ygW"/>
                                                <constraint firstItem="2vI-LH-vO0" firstAttribute="leading" secondItem="2Xr-ue-hRV" secondAttribute="leadingMargin" id="kFi-aD-S2I"/>
                                                <constraint firstItem="2vI-LH-vO0" firstAttribute="centerY" secondItem="2Xr-ue-hRV" secondAttribute="centerY" id="xLr-dE-A2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FSk-2R-haa" id="Ou5-2M-ja4"/>
                            <outlet property="delegate" destination="FSk-2R-haa" id="QW4-b4-FND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ang-8B-AfV"/>
                    <connections>
                        <outlet property="arrowShapeImage1" destination="WQH-9s-Ill" id="aDB-8f-DJF"/>
                        <outlet property="arrowShapeImage2" destination="j6d-8s-tOV" id="tsQ-Al-hdc"/>
                        <outlet property="arrowShapeImage3" destination="zB8-a0-rJK" id="9ZB-8j-XLV"/>
                        <outlet property="isDisplayHistoryNumberSwitch" destination="vMt-Wo-KAY" id="Vgt-z5-3Lk"/>
                        <outlet property="versionLabel" destination="vBd-oa-PAd" id="j6F-9e-xiW"/>
                        <outlet property="widgetCategoryButton" destination="aic-KG-zPw" id="vq4-YG-eqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USe-4R-Dkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.38461538461539" y="-105.21327014218009"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Yks-Js-frH">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="fTY-9S-Hz1" customClass="WebViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZp-iU-DWB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-ce-wDJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUF-dB-1VX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNr-ce-wDJ" firstAttribute="leading" secondItem="XUF-dB-1VX" secondAttribute="leading" id="HeO-Hd-aaS"/>
                            <constraint firstItem="JNr-ce-wDJ" firstAttribute="top" secondItem="XUF-dB-1VX" secondAttribute="top" id="NUV-k7-YB9"/>
                            <constraint firstItem="XUF-dB-1VX" firstAttribute="bottom" secondItem="JNr-ce-wDJ" secondAttribute="bottom" id="lgp-aj-5WD"/>
                            <constraint firstItem="JNr-ce-wDJ" firstAttribute="trailing" secondItem="XUF-dB-1VX" secondAttribute="trailing" id="nZi-1V-3Hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JNr-ce-wDJ" id="kzv-kf-fPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cif-lU-cRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="subColor">
            <color red="0.55000001192092896" green="0.55000001192092896" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
