<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSk-2R-haa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="m2D-XG-VvH">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="FSk-2R-haa" customClass="SettingTableViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="f2e-x8-Jai">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="評価" id="xq6-1s-WIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vqi-3K-goY">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vqi-3K-goY" id="D45-Kd-7qt">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリをシェアする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-7X-FWU">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BzU-7X-FWU" secondAttribute="trailing" id="CFd-LB-UFQ"/>
                                                <constraint firstItem="BzU-7X-FWU" firstAttribute="leading" secondItem="D45-Kd-7qt" secondAttribute="leadingMargin" id="Itw-hX-GPf"/>
                                                <constraint firstItem="BzU-7X-FWU" firstAttribute="centerY" secondItem="D45-Kd-7qt" secondAttribute="centerY" id="S1Z-Be-tiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ueB-iK-GaV">
                                        <rect key="frame" x="20" y="99" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueB-iK-GaV" id="mj3-6s-VOj">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フィードバックを送る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-LX-iqs">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTH-LX-iqs" firstAttribute="leading" secondItem="mj3-6s-VOj" secondAttribute="leadingMargin" id="Mn5-Wl-PnY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTH-LX-iqs" secondAttribute="trailing" id="XFh-AT-DIZ"/>
                                                <constraint firstItem="oTH-LX-iqs" firstAttribute="centerY" secondItem="mj3-6s-VOj" secondAttribute="centerY" id="fBc-m5-hBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="情報" id="zz1-wn-ScP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PBd-Kb-uRx">
                                        <rect key="frame" x="20" y="198.66666603088379" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBd-Kb-uRx" id="V6P-l1-3en">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btm-J2-GCa">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="291.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btm-J2-GCa" firstAttribute="centerY" secondItem="V6P-l1-3en" secondAttribute="centerY" id="AVJ-wb-bbd"/>
                                                <constraint firstItem="btm-J2-GCa" firstAttribute="leading" secondItem="V6P-l1-3en" secondAttribute="leadingMargin" id="FBa-H5-Kpr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="btm-J2-GCa" secondAttribute="trailing" id="ZsL-y2-v3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="myW-J2-Z28">
                                        <rect key="frame" x="20" y="242.33333396911621" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myW-J2-Z28" id="zdZ-My-YxC">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-7K-Xng">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="291.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDO-7K-Xng" firstAttribute="centerY" secondItem="zdZ-My-YxC" secondAttribute="centerY" id="bl4-dY-Byc"/>
                                                <constraint firstItem="BDO-7K-Xng" firstAttribute="leading" secondItem="zdZ-My-YxC" secondAttribute="leadingMargin" id="lOY-Rg-ThG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BDO-7K-Xng" secondAttribute="trailing" id="sMF-Iz-Qi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vji-7r-0VQ">
                                        <rect key="frame" x="20" y="286.00000190734863" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vji-7r-0VQ" id="XMH-2j-FpU">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ライセンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-tt-pOk">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcs-tt-pOk" firstAttribute="leading" secondItem="XMH-2j-FpU" secondAttribute="leadingMargin" id="3eW-9u-joX"/>
                                                <constraint firstItem="Xcs-tt-pOk" firstAttribute="centerY" secondItem="XMH-2j-FpU" secondAttribute="centerY" id="M2a-p7-G8L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xcs-tt-pOk" secondAttribute="trailing" id="kRS-dL-xnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vb7-iG-Bpw">
                                        <rect key="frame" x="20" y="329.66666984558105" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vb7-iG-Bpw" id="IWT-U7-LZh">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-Cz-Gku">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-oa-PAd">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lr0-Cz-Gku" firstAttribute="centerY" secondItem="IWT-U7-LZh" secondAttribute="centerY" id="0tF-gc-TqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lr0-Cz-Gku" secondAttribute="trailing" id="93E-RQ-j0N"/>
                                                <constraint firstItem="vBd-oa-PAd" firstAttribute="centerY" secondItem="IWT-U7-LZh" secondAttribute="centerY" id="MD1-7B-EiO"/>
                                                <constraint firstItem="lr0-Cz-Gku" firstAttribute="leading" secondItem="IWT-U7-LZh" secondAttribute="leadingMargin" id="Rqh-MT-W4f"/>
                                                <constraint firstItem="vBd-oa-PAd" firstAttribute="trailing" secondItem="IWT-U7-LZh" secondAttribute="trailingMargin" id="e8O-Yy-6xR"/>
                                                <constraint firstItem="vBd-oa-PAd" firstAttribute="leading" secondItem="IWT-U7-LZh" secondAttribute="leadingMargin" id="ssG-14-9gJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="9bu-I8-DjW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XxO-Ik-oWE">
                                        <rect key="frame" x="20" y="429.33333778381348" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxO-Ik-oWE" id="CRC-e0-2YR">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開発者のアプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-sK-ZVq">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXX-sK-ZVq" secondAttribute="trailing" id="RgJ-a1-dbd"/>
                                                <constraint firstItem="mXX-sK-ZVq" firstAttribute="centerY" secondItem="CRC-e0-2YR" secondAttribute="centerY" id="deS-NE-i62"/>
                                                <constraint firstItem="mXX-sK-ZVq" firstAttribute="leading" secondItem="CRC-e0-2YR" secondAttribute="leadingMargin" id="pMm-om-QWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ifC-wc-oqo">
                                        <rect key="frame" x="20" y="473.0000057220459" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifC-wc-oqo" id="Z1R-se-6LC">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開発者のTwitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-tu-7Jk">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="291.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sdu-tu-7Jk" secondAttribute="trailing" id="Yoh-1F-7Ep"/>
                                                <constraint firstItem="Sdu-tu-7Jk" firstAttribute="leading" secondItem="Z1R-se-6LC" secondAttribute="leadingMargin" id="fHI-0w-tUx"/>
                                                <constraint firstItem="Sdu-tu-7Jk" firstAttribute="centerY" secondItem="Z1R-se-6LC" secondAttribute="centerY" id="hro-Ce-ujy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="初期化" footerTitle="データが完全に削除され、全て空になります" id="zI6-xH-XG5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kWw-Id-Vcd">
                                        <rect key="frame" x="20" y="580.0000057220459" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWw-Id-Vcd" id="1un-9a-KPi">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データの初期化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-n1-pxM">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTT-n1-pxM" firstAttribute="trailing" secondItem="1un-9a-KPi" secondAttribute="trailingMargin" id="Mf6-uO-KIe"/>
                                                <constraint firstItem="OTT-n1-pxM" firstAttribute="leading" secondItem="1un-9a-KPi" secondAttribute="leadingMargin" id="RxQ-MI-746"/>
                                                <constraint firstItem="OTT-n1-pxM" firstAttribute="centerY" secondItem="1un-9a-KPi" secondAttribute="centerY" id="tYX-Fg-a4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FSk-2R-haa" id="Ou5-2M-ja4"/>
                            <outlet property="delegate" destination="FSk-2R-haa" id="QW4-b4-FND"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="vBd-oa-PAd" id="j6F-9e-xiW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USe-4R-Dkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.38461538461539" y="-105.21327014218009"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="35L-Pc-HpX">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" id="VQc-uk-nlt" customClass="FeedBackViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTF-mr-cGj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-kl-Ndc">
                                <rect key="frame" x="104" y="134" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-mG-HDn">
                                <rect key="frame" x="166" y="248" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="送信"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHo-xI-vt1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCw-Qd-E9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.61538461538464" y="-85.308056872037909"/>
        </scene>
        <!--Lisence Scroll View Controller-->
        <scene sceneID="9p6-BW-pew">
            <objects>
                <viewController storyboardIdentifier="LisenceScrollViewController" id="3Bg-Lo-Ljz" customClass="LisenceScrollViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a03-TO-Sv4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-ao-02X">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-8b-zCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Evi-ZR-ORV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lzu-8b-zCJ" firstAttribute="top" secondItem="PPo-ao-02X" secondAttribute="top" id="ZHA-zW-xlf"/>
                                    <constraint firstAttribute="trailing" secondItem="lzu-8b-zCJ" secondAttribute="trailing" id="ZJX-S0-eCj"/>
                                    <constraint firstAttribute="bottom" secondItem="lzu-8b-zCJ" secondAttribute="bottom" id="bwJ-lb-TCS"/>
                                    <constraint firstItem="lzu-8b-zCJ" firstAttribute="leading" secondItem="PPo-ao-02X" secondAttribute="leading" id="jbW-td-sXv"/>
                                    <constraint firstItem="lzu-8b-zCJ" firstAttribute="width" secondItem="PPo-ao-02X" secondAttribute="width" id="oNo-71-kuC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xrU-ZO-fHw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z5o-Xz-7FM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0a-io-KHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPo-ao-02X" firstAttribute="leading" secondItem="t0a-io-KHG" secondAttribute="leading" id="SnC-X7-3K5"/>
                            <constraint firstItem="t0a-io-KHG" firstAttribute="bottom" secondItem="PPo-ao-02X" secondAttribute="bottom" id="adY-2E-wyc"/>
                            <constraint firstItem="PPo-ao-02X" firstAttribute="top" secondItem="t0a-io-KHG" secondAttribute="top" id="sT4-mM-0nQ"/>
                            <constraint firstItem="PPo-ao-02X" firstAttribute="trailing" secondItem="t0a-io-KHG" secondAttribute="trailing" id="zpF-Hr-s4E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO0-qW-d6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="687"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Yks-Js-frH">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="fTY-9S-Hz1" customClass="WebViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZp-iU-DWB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-MT-agX">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jpu-fW-xsm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.left" catalog="system" id="tcE-c2-0Ld">
                                        <connections>
                                            <action selector="didTapBackButton:" destination="fTY-9S-Hz1" id="cvJ-FG-gaG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Zn-Yi-uqO"/>
                                    <barButtonItem title="Item" image="chevron.right" catalog="system" id="H6h-nu-oWv">
                                        <connections>
                                            <action selector="didTapForwardButton:" destination="fTY-9S-Hz1" id="CkT-UN-b45"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-ce-wDJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="719"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUF-dB-1VX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEs-MT-agX" firstAttribute="leading" secondItem="XUF-dB-1VX" secondAttribute="leading" id="3hg-7I-Fhc"/>
                            <constraint firstItem="JNr-ce-wDJ" firstAttribute="leading" secondItem="XUF-dB-1VX" secondAttribute="leading" id="HeO-Hd-aaS"/>
                            <constraint firstItem="JNr-ce-wDJ" firstAttribute="top" secondItem="XUF-dB-1VX" secondAttribute="top" id="NUV-k7-YB9"/>
                            <constraint firstItem="uEs-MT-agX" firstAttribute="top" secondItem="JNr-ce-wDJ" secondAttribute="bottom" id="fkK-7C-QPt"/>
                            <constraint firstItem="uEs-MT-agX" firstAttribute="bottom" secondItem="XUF-dB-1VX" secondAttribute="bottom" id="h1K-xt-5X7"/>
                            <constraint firstItem="JNr-ce-wDJ" firstAttribute="trailing" secondItem="XUF-dB-1VX" secondAttribute="trailing" id="nZi-1V-3Hz"/>
                            <constraint firstItem="uEs-MT-agX" firstAttribute="trailing" secondItem="XUF-dB-1VX" secondAttribute="trailing" id="pJd-al-79M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tcE-c2-0Ld" id="JnU-7w-Fbt"/>
                        <outlet property="forwardButton" destination="H6h-nu-oWv" id="yHD-AQ-8PB"/>
                        <outlet property="webView" destination="JNr-ce-wDJ" id="kzv-kf-fPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cif-lU-cRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
