<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterCategoryDetailViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target">
            <connections>
                <outlet property="categoryImageCollectionView" destination="zbd-Ix-lxv" id="tBl-fV-gHQ"/>
                <outlet property="categoryNameTextField" destination="3mK-bz-NzS" id="pgx-Ig-06Y"/>
                <outlet property="closeButton" destination="STZ-PU-cFT" id="vdq-Nt-rak"/>
                <outlet property="registerButtonView" destination="OH3-JD-oA3" id="CZU-YU-Cnr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-bz-NzS" customClass="DoneTextField" customModule="iOSApp_GoOutCheckList" customModuleProvider="target">
                    <rect key="frame" x="62.666666666666657" y="205.66666666666666" width="265" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="X87-4u-MG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="didChangedCategoryTextField:" destination="-1" eventType="editingChanged" id="j4Y-P1-7Me"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-JD-oA3" customClass="TouchFeedbackView" customModule="iOSApp_GoOutCheckList" customModuleProvider="target">
                    <rect key="frame" x="115" y="629.66666666666663" width="160" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="14X-vZ-SG1"/>
                        <constraint firstAttribute="width" constant="160" id="hQa-wB-ex5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-PU-cFT">
                    <rect key="frame" x="345" y="67" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="F6z-gr-T9O"/>
                        <constraint firstAttribute="width" constant="25" id="FBW-8J-qRh"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="20z-8N-nOh"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Ix-lxv">
                    <rect key="frame" x="62.666666666666657" y="289.66666666666669" width="265" height="265.00000000000006"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="nCL-zM-esR"/>
                        <constraint firstAttribute="width" constant="265" id="tqZ-te-wv5"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auo-Hs-lQf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zbd-Ix-lxv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4i4-jV-W3h"/>
                <constraint firstItem="zbd-Ix-lxv" firstAttribute="top" secondItem="3mK-bz-NzS" secondAttribute="bottom" constant="50" id="7cp-28-bL8"/>
                <constraint firstItem="zbd-Ix-lxv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IYT-fR-i92"/>
                <constraint firstItem="STZ-PU-cFT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Tt8-QM-1sg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="STZ-PU-cFT" secondAttribute="trailing" constant="20" id="YJJ-wi-cMl"/>
                <constraint firstItem="OH3-JD-oA3" firstAttribute="top" secondItem="zbd-Ix-lxv" secondAttribute="bottom" constant="75" id="ZSU-MV-Rqf"/>
                <constraint firstItem="3mK-bz-NzS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bwx-Hs-slC"/>
                <constraint firstItem="OH3-JD-oA3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q5N-Jd-NZI"/>
            </constraints>
            <point key="canvasLocation" x="144.61538461538461" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
