<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterCategoryDetailViewController" customModule="iOSApp_GoOutCheckList" customModuleProvider="target">
            <connections>
                <outlet property="categoryImageCollectionView" destination="zbd-Ix-lxv" id="tBl-fV-gHQ"/>
                <outlet property="categoryNameTextField" destination="3mK-bz-NzS" id="pgx-Ig-06Y"/>
                <outlet property="registerButton" destination="ruP-Bt-9VZ" id="Agc-JQ-cmi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-Bt-9VZ">
                    <rect key="frame" x="158" y="557" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapRegisterButton:" destination="-1" eventType="touchUpInside" id="GA1-FD-H7F"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-bz-NzS">
                    <rect key="frame" x="64" y="34" width="263" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Ix-lxv">
                    <rect key="frame" x="41" y="111" width="308" height="354"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsQ-Mp-iHc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ruP-Bt-9VZ" secondAttribute="bottom" constant="252" id="Bbj-30-PzM"/>
                <constraint firstItem="3mK-bz-NzS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="Lrg-W5-yVQ"/>
                <constraint firstItem="ruP-Bt-9VZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="158" id="Ncw-hL-kPX"/>
                <constraint firstItem="zbd-Ix-lxv" firstAttribute="top" secondItem="3mK-bz-NzS" secondAttribute="bottom" constant="43" id="R4Y-eG-ef5"/>
                <constraint firstItem="ruP-Bt-9VZ" firstAttribute="top" secondItem="zbd-Ix-lxv" secondAttribute="bottom" constant="92" id="T6X-KK-bgQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ruP-Bt-9VZ" secondAttribute="trailing" constant="157" id="UB8-eY-Dmw"/>
                <constraint firstItem="3mK-bz-NzS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="XyC-7a-jt7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3mK-bz-NzS" secondAttribute="trailing" constant="63" id="fJP-02-1te"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zbd-Ix-lxv" secondAttribute="trailing" constant="41" id="kL8-Yx-V9u"/>
                <constraint firstItem="zbd-Ix-lxv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="yQK-UP-WlE"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
